@charset "UTF-8";
/* line 17, ../sass/partials/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/* line 33, ../sass/partials/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/* line 46, ../sass/partials/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 54, ../sass/partials/_normalize.scss */
[hidden] {
  display: none;
}

/* line 67, ../sass/partials/_normalize.scss */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 83, ../sass/partials/_normalize.scss */
a {
  text-decoration: none;
}
/* line 90, ../sass/partials/_normalize.scss */
a:hover, a:active {
  outline: 0;
}

/* line 102, ../sass/partials/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 108, ../sass/partials/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 121, ../sass/partials/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 127, ../sass/partials/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 143, ../sass/partials/_normalize.scss */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* line 156, ../sass/partials/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 174, ../sass/partials/_normalize.scss */
q:before,
q:after {
  content: '';
  content: none;
}

/* line 180, ../sass/partials/_normalize.scss */
small {
  font-size: 75%;
}

/* line 187, ../sass/partials/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 195, ../sass/partials/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 199, ../sass/partials/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 236, ../sass/partials/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  padding: 0;
}

/* line 254, ../sass/partials/_normalize.scss */
img {
  border: 0;
}

/* line 263, ../sass/partials/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 273, ../sass/partials/_normalize.scss */
figure {
  margin: 0;
}

/* line 292, ../sass/partials/_normalize.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

/* line 305, ../sass/partials/_normalize.scss */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

/* line 319, ../sass/partials/_normalize.scss */
button,
input {
  line-height: normal;
}

/* line 329, ../sass/partials/_normalize.scss */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

/* line 342, ../sass/partials/_normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/* line 352, ../sass/partials/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 366, ../sass/partials/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* line 371, ../sass/partials/_normalize.scss */
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* line 380, ../sass/partials/_normalize.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 389, ../sass/partials/_normalize.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 400, ../sass/partials/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
/* line 8, ../sass/partials/_base.scss */
* {
  box-sizing: border-box;
}

/* line 11, ../sass/partials/_base.scss */
html {
  background: white;
  color: black;
  font-family: "Microsoft YaHei";
}

/* line 16, ../sass/partials/_base.scss */
body {
  font-size: 16px;
  font-family: "Microsoft YaHei";
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
/* line 21, ../sass/partials/_base.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* 要注意表单元素并不继承父级 font 的问题 */
/* line 26, ../sass/partials/_base.scss */
body, button, input, select, textarea {
  font-family: "Microsoft YaHei" !important;
}

/* line 29, ../sass/partials/_base.scss */
input, select, textarea {
  font-size: 100%;
}

/* 去掉 table cell 的边距并让其边重合 */
/* line 33, ../sass/partials/_base.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ie bug：th 不继承 text-align */
/* line 38, ../sass/partials/_base.scss */
th {
  text-align: inherit;
}

/* 去除默认边框 */
/* line 42, ../sass/partials/_base.scss */
fieldset, img {
  border: none;
}

/* ie6 7 8(q) bug 显示为行内表现 */
/* line 46, ../sass/partials/_base.scss */
iframe {
  display: block;
}

/* 去掉列表前的标识，li 会继承 */
/* line 50, ../sass/partials/_base.scss */
ol, ul {
  list-style: none;
}

/* 对齐是排版最重要的因素，别让什么都居中 */
/* line 54, ../sass/partials/_base.scss */
caption, th {
  text-align: left;
}

/* 来自yahoo，让标题都自定义，适应多个系统应用 */
/* line 58, ../sass/partials/_base.scss */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

/* 统一上标和下标 */
/* line 63, ../sass/partials/_base.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 69, ../sass/partials/_base.scss */
sup {
  top: -0.5em;
}

/* line 72, ../sass/partials/_base.scss */
sub {
  bottom: -0.25em;
}

/* 默认不显示下划线，保持页面简洁 */
/* line 76, ../sass/partials/_base.scss */
ins, a {
  text-decoration: none;
}

/* 去除 ie6 & ie7 焦点点状线 */
/* line 80, ../sass/partials/_base.scss */
a:focus, *:focus {
  outline: none;
}

/* 清除浮动 */
/* line 84, ../sass/partials/_base.scss */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

/* line 88, ../sass/partials/_base.scss */
.clearfix:after {
  clear: both;
  overflow: hidden;
}

/* line 92, ../sass/partials/_base.scss */
.clearfix {
  zoom: 1;
  /* for ie6 & ie7 */
}

/* line 95, ../sass/partials/_base.scss */
.clear {
  clear: both;
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
}

/* 设置显示和隐藏，通常用来与 js 配合 */
/* line 104, ../sass/partials/_base.scss */
.hide {
  display: none;
}

/* line 107, ../sass/partials/_base.scss */
.block {
  display: block;
}

/* line 8, ../sass/partials/_layout.scss */
.xzh-container {
  width: 100%;
}

/* line 11, ../sass/partials/_layout.scss */
[class^='xzh-inner'] {
  *zoom: 1;
  max-width: 71em;
  _width: 71em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
}
/* line 38, C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
[class^='xzh-inner']:after {
  content: "";
  display: table;
  clear: both;
}

/* line 14, ../sass/partials/_layout.scss */
.xzh-top-title {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #39bd8c;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
}

/* line 23, ../sass/partials/_layout.scss */
.xzh-footer-menue {
  position: fixed;
  padding-top: .5em;
  padding-bottom: .5em;
  z-index: 990;
  bottom: 0;
  background-color: #fff;
}
/* line 33, ../sass/partials/_layout.scss */
.xzh-footer-menue .xzh-footer-menue-grid {
  width: 10%;
  float: left;
}
/* line 37, ../sass/partials/_layout.scss */
.xzh-footer-menue .xzh-footer-menue-grid-active {
  color: #39bd8c;
}
/* line 40, ../sass/partials/_layout.scss */
.xzh-footer-menue .xzh-footer-menue-grid + .xzh-footer-menue-grid {
  margin-left: 4em;
}
/* line 43, ../sass/partials/_layout.scss */
.xzh-footer-menue img {
  width: 100%;
}
/* line 46, ../sass/partials/_layout.scss */
.xzh-footer-menue .xzh-footer-menue-grid-name {
  text-align: center;
}

/* line 50, ../sass/partials/_layout.scss */
.xzh-page-cover-ctn {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  display: none;
}
/* line 57, ../sass/partials/_layout.scss */
.xzh-page-cover-ctn .xzh-page-cover {
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.6;
}
/* line 63, ../sass/partials/_layout.scss */
.xzh-page-cover-ctn .xzh-page-cover-content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 2em;
  border-radius: 10px;
}

/* line 1, ../sass/partials/_inputstyle.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-phone, .xzh-reg-container .xzh-reg-form-ctn .xzh-reg-check, .xzh-reg-container .xzh-reg-form-ctn .xzh-reg-password, .xzh-login-container .xzh-log-form-ctn .xzh-log-phone, .xzh-login-container .xzh-log-form-ctn .xzh-log-password {
  width: 90%;
  height: 3em;
  margin: 0 auto;
  margin-top: 1.5em;
  border: 1px solid #39bd8c;
  border-radius: 2em;
}

/* line 9, ../sass/partials/_inputstyle.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-btn, .xzh-login-container .xzh-log-form-ctn .xzh-log-btn, .xzh-bail-container .xzh-bail-pay-btn, .xzh-my-cabinet .xzh-cabinet-buy-more, .xzh-pay-money-ctn .xzh-pay-money-confirm-btn {
  width: 90%;
  height: 48px;
  margin: 0 auto;
  margin-top: 18px;
  background-image: linear-gradient(to right, #57d9d7 100px, #39bd8c 200px);
  color: #fff;
  text-align: center;
  border-radius: 32px;
  font-size: 22px;
  line-height: 48px;
}

/* line 21, ../sass/partials/_inputstyle.scss */
.xzh-footer-menue::after, .xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-price-ctn::after, .xzh-used-time-container .xzh-used-time-bed-box::after, .xzh-used-time-container .xzh-used-time-bed-box-right::after, .xzh-cart-container .xzh-cart-grid::after, .xzh-personal-container .xzh-personal-menue-top::after, .xzh-personal-container .xzh-personal-menue-middle::after, .xzh-personal-container .xzh-personal-menue-middle-top::after, .xzh-personal-container .xzh-personal-menue-bottom-grid::after, .xzh-mall-container .xzh-top-title::after, .xzh-mall-container .xzh-mall-menue-ctn::after, .xzh-mall-container .xzh-mall-goods-price::after {
  content: "";
  display: table;
  clear: both;
}

/* line 1, ../sass/partials/_modules.scss */
.xzh-reg-container {
  width: 100%;
  background-image: url('../images/regist_bg.png?1522658854');
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 4em;
}
/* line 10, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-logo {
  width: 38%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
/* line 15, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-logo img {
  width: 100%;
}
/* line 20, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn legend {
  display: none;
}
/* line 23, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn input {
  border: 0;
  height: 2.8em;
  outline: 0;
  width: 65%;
  padding-left: 1em;
}
/* line 30, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-input-icon {
  width: 2em;
  height: 2em;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 1em;
  margin-top: .5em;
}
/* line 39, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-input-icon-phone {
  background-image: url('../images/phone_icon.png?1522658681');
}
/* line 42, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-input-icon-pwd {
  background-image: url('../images/password_icon.png?1522658686');
}
/* line 51, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-check-input {
  border-radius: 2em 0 0 2em;
}
/* line 54, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-send-check-num {
  float: right;
  border-radius: 0 2em 2em 0;
  background-color: #39bd8c;
  width: 34%;
  height: 2.9em;
  color: #fff;
  line-height: 3em;
  text-align: center;
}
/* line 67, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-service-agree {
  text-align: center;
  color: #b9b9b9;
  margin-top: 2em;
}
/* line 72, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn a {
  color: #39bd8c;
}
/* line 78, ../sass/partials/_modules.scss */
.xzh-reg-container .xzh-reg-form-ctn .xzh-reg-log {
  color: #b9b9b9;
  text-align: center;
  margin-top: 1em;
}

/* line 85, ../sass/partials/_modules.scss */
.xzh-another-log {
  padding-top: 3em;
}
/* line 87, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-title {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #b9b9b9;
}
/* line 93, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-title-txt {
  position: absolute;
  width: 8em;
  text-align: center;
  color: #b9b9b9;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 103, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-icon-ctn {
  width: 60%;
  height: 10em;
  margin: 0 auto;
  margin-top: 1em;
}
/* line 108, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-icon-ctn::after {
  content: "";
  display: table;
  clear: both;
}
/* line 114, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-icon {
  margin-top: 1.5em;
  float: left;
}
/* line 118, ../sass/partials/_modules.scss */
.xzh-another-log .xzh-another-log-icon + .xzh-another-log-icon {
  float: right;
}

/* line 122, ../sass/partials/_modules.scss */
.xzh-login-container {
  width: 100%;
  background-image: url('../images/regist_bg.png?1522658854');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4em;
}
/* line 128, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-logo {
  width: 38%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
/* line 133, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-logo img {
  width: 100%;
}
/* line 138, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn legend {
  display: none;
}
/* line 141, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn input {
  border: 0;
  height: 2.8em;
  outline: 0;
  width: 65%;
  padding-left: 1em;
}
/* line 148, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn a {
  color: #b9b9b9;
}
/* line 151, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn .xzh-log-input-icon {
  width: 2em;
  height: 2em;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 1em;
  margin-top: .5em;
}
/* line 160, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn .xzh-log-input-icon-phone {
  background-image: url('../images/phone_icon.png?1522658681');
}
/* line 163, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn .xzh-log-input-icon-pwd {
  background-image: url('../images/password_icon.png?1522658686');
}
/* line 172, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn .xzh-log-btn {
  margin-top: 60px;
}
/* line 176, ../sass/partials/_modules.scss */
.xzh-login-container .xzh-log-form-ctn .xzh-log-forget-pwd {
  text-align: center;
  color: #b9b9b9;
  margin-top: 2em;
}

/* line 183, ../sass/partials/_modules.scss */
.xzh-bail-container {
  padding-bottom: 5em;
}
/* line 185, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top {
  width: 100%;
  height: 14em;
  background-image: linear-gradient(to top, #57d9d7 100px, #39bd8c 200px);
  padding-top: 3em;
}
/* line 191, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-txt {
  color: #fff;
  text-align: center;
  font-size: .9em;
}
/* line 196, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-num-ctn {
  margin: 0 auto;
  margin-top: 1em;
  color: #fff;
  text-align: center;
}
/* line 201, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-num-ctn::after {
  content: "";
  display: table;
  clear: both;
}
/* line 207, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-num {
  font-size: 3em;
  font-weight: bold;
}
/* line 212, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-num-rmb {
  height: 3em;
  padding-top: 2em;
}
/* line 216, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-top-txt-des {
  margin-top: 2em;
}
/* line 219, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways {
  padding: 1.2em;
  border-bottom: 1px solid #DCDCDC;
}
/* line 222, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways::after {
  content: "";
  display: table;
  clear: both;
}
/* line 228, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways-icon {
  float: left;
}
/* line 231, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways-icon-name {
  float: left;
  margin-left: 1em;
  padding-top: .5em;
}
/* line 236, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways-icon-name-title {
  font-size: 1.1em;
  color: #000;
}
/* line 240, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways-icon-name-desc {
  font-size: .9em;
  margin-top: .9em;
  color: #b9b9b9;
}
/* line 245, ../sass/partials/_modules.scss */
.xzh-bail-container .xzh-bail-pay-ways-icon-name-check-icon {
  float: right;
  padding-top: .6em;
}

/* line 253, ../sass/partials/_modules.scss */
.xzh-my-cabinet {
  padding-bottom: 5em;
}
/* line 255, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid {
  width: 48%;
  float: left;
  margin-top: 1em;
  padding-bottom: .5em;
  box-shadow: 2px 2px 2px 2px #CCC;
}
/* line 261, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid img {
  width: 100%;
}
/* line 264, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-name-ctn {
  padding: .5em;
}
/* line 266, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-name-ctn::after {
  content: "";
  display: table;
  clear: both;
}
/* line 272, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-name {
  float: left;
}
/* line 275, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-name-pay {
  float: right;
  width: 5em;
  height: 1.2em;
  line-height: 1.2em;
  background-color: #39bd8c;
  border-radius: 30px;
  text-align: center;
  color: #fff;
}
/* line 285, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-price-ctn {
  padding: .5em;
}
/* line 291, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-price-market {
  color: #b9b9b9;
}
/* line 294, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid .xzh-cabinet-grid-price-current {
  color: #fa0029;
}
/* line 298, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-grid:nth-child(even) {
  margin-left: .5em;
}
/* line 301, ../sass/partials/_modules.scss */
.xzh-my-cabinet .xzh-cabinet-buy-more {
  width: 80%;
}

/* line 306, ../sass/partials/_modules.scss */
.xzh-cabinet-pay-caution {
  width: 5em;
  height: 5em;
  margin: 0 auto;
  background-color: #f86227;
  box-shadow: 0 0 3px 3px #fa8658;
  color: #fff;
  text-align: center;
  line-height: 5em;
  border-radius: 50%;
}

/* line 317, ../sass/partials/_modules.scss */
.xzh-cabinet-pay-caution-txt {
  color: #39bd8c;
  margin-top: 2em;
  text-align: center;
}

/* line 323, ../sass/partials/_modules.scss */
.xzh-used-time-container {
  background-image: linear-gradient(to top, #57d9d7 100px, #39bd8c 400px);
  padding-bottom: 2em;
}
/* line 326, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-inner-container {
  padding-top: 3em;
  padding-bottom: 5em;
}
/* line 330, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-txt {
  width: 100%;
  margin: 0 auto;
  color: #fff;
  height: 3em;
  line-height: 3em;
  text-align: center;
}
/* line 337, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-txt img {
  width: 2em;
  vertical-align: middle;
}
/* line 342, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-num {
  margin-top: .5em;
  color: #fff;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}
/* line 349, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box {
  width: 60%;
  height: 8em;
  overflow-x: hidden;
  margin: 0 auto;
  margin-top: 1em;
  position: relative;
}
/* line 360, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left {
  position: absolute;
  top: 0;
  left: 6%;
  width: 68%;
}
/* line 366, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left-arrow {
  text-align: center;
  animation: toLeft 1.5s ease-in-out infinite running 0s both normal;
}
@keyframes toLeft {
  0% {
    transform: translateX(0px);
  }
  30% {
    transform: translateX(6px);
  }
  60% {
    transform: translateX(0px);
  }
  90% {
    transform: translateX(-6px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* line 388, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left-bed {
  width: 100%;
  height: 3em;
  background-color: #25a5a3;
  position: relative;
  border-left: 2px solid #fff;
}
/* line 394, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left-bed::before {
  content: "";
  position: absolute;
  width: .8em;
  height: 4em;
  top: -.5em;
  left: -.9em;
  background-color: #fff;
}
/* line 403, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left-bed::after {
  content: "";
  position: absolute;
  width: .8em;
  height: 3em;
  top: 0;
  right: .5em;
  background-color: #fff;
}
/* line 413, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-right {
  position: absolute;
  width: 26%;
  right: 0;
}
/* line 421, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-bed-box-left-bedstand {
  width: 100%;
  height: 8em;
  background-color: #fff;
}
/* line 426, ../sass/partials/_modules.scss */
.xzh-used-time-container .xzh-used-time-txt-money {
  font-size: 3em;
  font-weight: bold;
  color: #fff;
}

/* line 434, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money-bg {
  width: 100%;
  margin-top: 1.5em;
  background-image: url('../images/pay_money_bg.jpg?1522719163');
  background-size: cover;
  padding-bottom: 3em;
}
/* line 441, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money {
  width: 90%;
  margin: 0 auto;
  padding-top: 3em;
}
/* line 446, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money-txt-ctn {
  width: 100%;
  height: 1px;
  background-color: #b9b9b9;
  position: relative;
}
/* line 452, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-mony-txt {
  width: 8em;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* line 461, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money-num-ctn {
  margin-top: 3em;
  text-align: center;
}
/* line 465, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money-num {
  font-size: 2.5em;
  font-weight: bold;
}
/* line 469, ../sass/partials/_modules.scss */
.xzh-pay-money-ctn .xzh-pay-money-tip {
  margin-top: 1.5em;
  text-align: center;
  color: #b9b9b9;
  font-size: .8em;
}

/* line 481, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-back-history {
  width: 1.5em;
  float: left;
}
/* line 484, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-back-history img {
  width: 100%;
}
/* line 488, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-inner-container {
  padding-bottom: 5em;
}
/* line 491, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-editor {
  float: right;
}
/* line 494, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid {
  max-height: 9em;
  overflow: hidden;
  padding-bottom: .5em;
  margin-top: 1em;
  border-bottom: 1px solid #b9b9b9;
}
/* line 504, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-check {
  float: left;
  width: 10%;
  height: 118px;
  line-height: 118px;
  display: none;
}
/* line 510, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-check img {
  width: 90%;
  vertical-align: middle;
}
/* line 515, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-img {
  float: left;
  width: 30%;
  margin-left: .5em;
}
/* line 519, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-img img {
  width: 100%;
}
/* line 523, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-detail {
  float: left;
  width: 45%;
  margin-left: .5em;
  font-size: .8em;
  padding-top: .5em;
}
/* line 529, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-detail a {
  color: #000;
}
/* line 533, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-detail-type {
  margin-top: 1em;
  color: #909090;
}
/* line 537, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-detail-price {
  margin-top: 1em;
  font-size: 1.5em;
}
/* line 541, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-grid-num-ctn {
  float: left;
  padding-top: 1.5em;
  color: #909090;
}
/* line 546, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5em;
  background-color: #fff;
}
/* line 553, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue-all-check {
  float: left;
  width: 30%;
  height: 5em;
  line-height: 5em;
  padding-left: 1em;
}
/* line 559, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue-all-check img {
  vertical-align: middle;
  width: 30px;
}
/* line 564, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue-total-price {
  float: left;
  width: 25%;
  padding-top: 1em;
  text-align: right;
  padding-right: 0em;
}
/* line 571, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue-total-price-transform {
  text-align: right;
  color: #b9b9b9;
  padding-top: .5em;
}
/* line 576, ../sass/partials/_modules.scss */
.xzh-cart-container .xzh-cart-pay-menue-pay-btn {
  float: right;
  width: 34%;
  height: 5em;
  line-height: 5em;
  text-align: center;
  background-color: #f86227;
  color: #fff;
}

/* line 587, ../sass/partials/_modules.scss */
.xzh-personal-container {
  background-image: linear-gradient(to bottom, #39bd8c 100px, #57d9d7 200px);
  padding-bottom: 73px;
}
/* line 590, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-header-img {
  width: 28%;
  margin: 0 auto;
  margin-top: 2em;
}
/* line 594, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-header-img img {
  width: 100%;
}
/* line 598, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue {
  width: 100%;
  margin-top: 5em;
  position: relative;
  background-color: #f9f9f9;
  border-radius: 30px 30px 0 0;
}
/* line 605, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-top {
  width: 90%;
  height: 6em;
  border-radius: 25px;
  background-color: #fff;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  top: -3em;
  overflow: hidden;
  box-shadow: 0 0 3px 3px #dddddd;
  padding-top: 1em;
}
/* line 621, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-top-grid {
  display: block;
  color: #000;
  width: 32%;
  float: left;
  text-align: center;
}
/* line 627, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-top-grid img {
  width: 40%;
}
/* line 631, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-top-grid + .xzh-personal-menue-top-grid {
  border-left: 1px solid #ececec;
}
/* line 634, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle {
  background-color: #fff;
  margin-top: -1em;
  padding-bottom: 1em;
}
/* line 642, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-top {
  height: 4em;
  padding-left: 1em;
  padding-right: 1em;
  border-bottom: 1px solid #ececec;
}
/* line 651, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-title {
  height: 4em;
  line-height: 4em;
  float: left;
}
/* line 655, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-title img {
  vertical-align: middle;
  width: 1.2em;
}
/* line 660, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-title-link {
  display: block;
  height: 4em;
  line-height: 4em;
  float: right;
  color: #909090;
}
/* line 667, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-grid {
  width: 20%;
  display: block;
  float: left;
  overflow: hidden;
  text-align: center;
  margin-top: 1em;
  position: relative;
  color: #000;
}
/* line 676, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-grid img {
  width: 55%;
}
/* line 680, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-grid-txt {
  margin-top: .3em;
}
/* line 683, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-middle-grid-tip {
  display: block;
  min-width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  border-radius: 50%;
  background-color: #fa0029;
  position: absolute;
  top: 0;
  right: .3em;
  color: #fff;
}
/* line 695, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-bottom {
  margin-top: 1em;
  width: 100%;
  background-color: #fff;
}
/* line 700, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-bottom-grid {
  display: block;
  border-bottom: 1px solid #b9b9b9;
  padding: 1em;
}
/* line 708, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-bottom-grid-title, .xzh-personal-container .xzh-personal-menue-bottom-grid-arrow {
  display: block;
  height: 2.5em;
  line-height: 2.5em;
  float: left;
  color: #000;
}
/* line 714, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-bottom-grid-title img, .xzh-personal-container .xzh-personal-menue-bottom-grid-arrow img {
  width: 1.5em;
  vertical-align: middle;
}
/* line 722, ../sass/partials/_modules.scss */
.xzh-personal-container .xzh-personal-menue-bottom-grid-arrow {
  float: right;
}

/* line 728, ../sass/partials/_modules.scss */
.xzh-mall-container {
  padding-bottom: 5em;
}
/* line 735, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-btn, .xzh-mall-container .xzh-mall-cart-btn {
  display: block;
  padding-left: .5em;
  float: left;
  padding-top: .2em;
}
/* line 740, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-btn img, .xzh-mall-container .xzh-mall-cart-btn img {
  width: 1.5em;
}
/* line 747, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-cart-btn {
  padding-right: .5em;
  float: right;
}
/* line 752, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-top-middle {
  width: 60%;
  height: 2em;
  float: left;
  margin-left: 2em;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid #c3c3c3;
}
/* line 762, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-top-input-icon {
  float: left;
  padding-left: .2em;
  padding-top: .2em;
}
/* line 767, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-top-input {
  width: 70%;
  height: 2em;
  border: 0;
  outline: 0;
}
/* line 773, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-banner {
  width: 90%;
  overflow: hidden;
  position: relative;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  border-radius: 20px;
}
/* line 782, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-banner .swiper-slide img {
  width: 100%;
}
/* line 787, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-ctn {
  padding-top: .5em;
}
/* line 793, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-grid {
  width: 20%;
  float: left;
  padding: .5em;
  overflow: hidden;
}
/* line 800, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-grid-img img {
  width: 100%;
}
/* line 804, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-menue-grid-txt {
  font-size: .7em;
  text-align: center;
}
/* line 808, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-adv {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 1em;
}
/* line 813, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-adv img {
  width: 100%;
}
/* line 817, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend {
  margin-top: .5em;
}
/* line 820, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-title {
  text-align: center;
  height: 3em;
  line-height: 3em;
  color: #f86227;
}
/* line 826, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-title-icon {
  width: 2em;
  vertical-align: middle;
}
/* line 830, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-title-txt {
  font-size: 1.2em;
  font-weight: bold;
}
/* line 834, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-title-link {
  float: right;
  color: #909090;
  font-size: 1.2em;
}
/* line 839, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-grid {
  width: 48%;
  margin-top: 1em;
  box-shadow: 1px 1px 2px 2px #ececec;
}
/* line 844, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-grid:nth-child(odd) {
  float: right;
}
/* line 847, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-recommend-grid:nth-child(even) {
  float: left;
}
/* line 851, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-img img {
  width: 100%;
}
/* line 855, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-title {
  text-align: center;
}
/* line 858, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-price {
  margin-top: .3em;
}
/* line 864, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-price-cart {
  float: left;
}
/* line 866, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-price-cart img {
  width: 2em;
}
/* line 870, ../sass/partials/_modules.scss */
.xzh-mall-container .xzh-mall-goods-price-num {
  float: right;
  color: #fa0029;
  font-size: 1.1em;
}
