<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<title>购物车</title>
</head>
<body>
	<div class="xzh-container xzh-cart-container">
		<div class="xzh-top-title">
			<span class="xzh-back-history"><img src="images/cart_back.png" alt="返回"></span>
			<span class="xzh-top-title-txt">
				购物车(<span class="xzh-cart-num">5</span>)
			</span>
			<span class="xzh-cart-editor">编辑&nbsp;&nbsp;</span>
		</div>
		<div class="xzh-inner-container">
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
			<div class="xzh-cart-grid">
				<div class="xzh-cart-grid-check">
					<img src="images/cart_unchecked.png" alt="check">
				</div>
				<div class="xzh-cart-grid-img">
					<a href="#"><img src="images/cart_goods.png" alt=""></a>
				</div>
				<div class="xzh-cart-grid-detail">
					<div class="xzh-cart-grid-detail-title">
						<a href="#">商品标题商品标题商品标题商品标题商品标题</a>
					</div>
					<div class="xzh-cart-grid-detail-type">
						颜色：白色
					</div>
					<div class="xzh-cart-grid-detail-price">
						￥<span class="xzh-cart-grid-detail-price-num">399.00</span>
					</div>
				</div>
				<div class="xzh-cart-grid-num-ctn">
					X <span class="xzh-cart-grid-num">1</span>
				</div>
			</div>
		</div>
		<div class="xzh-cart-pay-menue">
			<div class="xzh-cart-pay-menue-all-check">
				<img src="images/cart_unchecked.png" alt="">
				全选
			</div>
			<div class="xzh-cart-pay-menue-total-price">
				<p>合计:￥<span class="xzh-cart-pay-menue-total-price-num">399</span></p>
				<p class="xzh-cart-pay-menue-total-price-transform">不含运费</p>
			</div>
			<div class="xzh-cart-pay-menue-pay-btn">
				结算(<span class="xzh-cart-pay-nums">1</span>)
			</div>
		</div>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function(){
			$('.xzh-cart-editor').click(function(){
				$('.xzh-cart-grid-check').show();
			});
		});
	</script>
</body>
</html>