<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>登录页</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="xzh-login-container">
		<div class="xzh-inner-container">
			<div class="xzh-log-logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="xzh-log-form-ctn">
				<form action="#">
					<fieldset>
						<legend>登录表单</legend>
						<div class="xzh-log-phone">
							<div class="xzh-log-input-icon xzh-log-input-icon-phone"></div>
							<input type="text" name="phone_num" placeholder="请输入手机号">
						</div>
						<div class="xzh-log-password">
							<div class="xzh-log-input-icon xzh-log-input-icon-pwd"></div>
							<input type="text" name="password" placeholder="请输入密码">
						</div>
						<div class="xzh-log-btn">登录</div>
						<div class="xzh-log-forget-pwd">
						<a href="#">注册&nbsp;&nbsp;</a>/<a href="#">&nbsp;&nbsp;忘记密码</a>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="xzh-another-log">
			<div class="xzh-another-log-title">
				<div class="xzh-another-log-title-txt">第三方注册登录</div>
			</div>
			<div class="xzh-another-log-icon-ctn">
				<div class="xzh-another-log-icon">
					<a href="#">
						<img src="images/qq_icon.png" alt="">
					</a>
				</div>
				<div class="xzh-another-log-icon">
					<a href="#">
						<img src="images/weixin_icon.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>