<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<title>商城</title>
</head>
<body>
	<div class="xzh-container xzh-mall-container">
		<div class="xzh-top-title">
			<a class="xzh-mall-menue-btn">
				<img src="images/mall_menue_btn.png" alt="">
			</a>
			<div class="xzh-mall-top-middle">
				<div class="xzh-mall-top-input-icon">
					<img src="images/magnifier.svg" alt="">
				</div>
				<input type="text" name='search_content' class="xzh-mall-top-input" />
			</div>
			<a class="xzh-mall-cart-btn">
				<img src="images/mall_cart_btn.png" alt="">
			</a>
		</div>
		<div class="xzh-mall-banner">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="images/mall_banner1.jpg" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img src="images/mall_banner2.jpg" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img src="images/mall_banner3.jpg" alt="">
		        </div>
		    </div>
		     <div class="swiper-pagination"></div>
		</div>
		<div class="xzh-inner-container">
			<div class="xzh-mall-menue-ctn">
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
				<a class="xzh-mall-menue-grid">
					<p class="xzh-mall-menue-grid-img">
						<img src="images/maii_menue_btn1.png" alt="">
					</p>
					<p class="xzh-mall-menue-grid-txt">洗化用品</p>
				</a>
			</div>
			<div class="xzh-mall-adv">
				<img src="images/mall_adv.jpg" alt="">
			</div>
			<div class="xzh-mall-recommend">
				<div class="xzh-mall-recommend-title">
					<img src="images/mall_recommend.png" alt="" class="xzh-mall-recommend-title-icon">
					<span class="xzh-mall-recommend-title-txt">
						热门推荐
					</span>
					<a href="#" class="xzh-mall-recommend-title-link">更多></a>
				</div>
				<div class="xzh-mall-recommend-grid">
					<div class="xzh-mall-goods-img">
						<img src="images/mall_goods.png" alt="">
					</div>
					<div class="xzh-mall-goods-title">
						商品信息商品信息
					</div>
					<div class="xzh-mall-goods-price">
						<div class="xzh-mall-goods-price-cart">
							<img src="images/mall_red_cart.png" alt="">
						</div>
						<div class="xzh-mall-goods-price-num">
							￥<span class="xzh-mall-goods-price-number">29.8元</span>
						</div>
					</div>
				</div>
				<div class="xzh-mall-recommend-grid">
					<div class="xzh-mall-goods-img">
						<img src="images/mall_goods.png" alt="">
					</div>
					<div class="xzh-mall-goods-title">
						商品信息商品信息
					</div>
					<div class="xzh-mall-goods-price">
						<div class="xzh-mall-goods-price-cart">
							<img src="images/mall_red_cart.png" alt="">
						</div>
						<div class="xzh-mall-goods-price-num">
							￥<span class="xzh-mall-goods-price-number">29.8元</span>
						</div>
					</div>
				</div>
				<div class="xzh-mall-recommend-grid">
					<div class="xzh-mall-goods-img">
						<img src="images/mall_goods.png" alt="">
					</div>
					<div class="xzh-mall-goods-title">
						商品信息商品信息
					</div>
					<div class="xzh-mall-goods-price">
						<div class="xzh-mall-goods-price-cart">
							<img src="images/mall_red_cart.png" alt="">
						</div>
						<div class="xzh-mall-goods-price-num">
							￥<span class="xzh-mall-goods-price-number">29.8元</span>
						</div>
					</div>
				</div>
				<div class="xzh-mall-recommend-grid">
					<div class="xzh-mall-goods-img">
						<img src="images/mall_goods.png" alt="">
					</div>
					<div class="xzh-mall-goods-title">
						商品信息商品信息
					</div>
					<div class="xzh-mall-goods-price">
						<div class="xzh-mall-goods-price-cart">
							<img src="images/mall_red_cart.png" alt="">
						</div>
						<div class="xzh-mall-goods-price-num">
							￥<span class="xzh-mall-goods-price-number">29.8元</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="xzh-footer-menue">
		<div class="xzh-inner-container">
			<div class="xzh-footer-menue-cabinet xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_cabinet.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">柜子</div>
			</div>
			<div class="xzh-footer-menue-bed xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_bed.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">床</div>
			</div>
			<div class="xzh-footer-menue-mall xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_mall.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">商城</div>
			</div>
			<div class="xzh-footer-menue-personal xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_personal.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">我的</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		$(function(){
			var mySwiper = new Swiper ('.xzh-mall-banner', {
				loop:true,
				autoplay:false,
				pagination: {
			      el: '.swiper-pagination',
			    }
			});        
		});
	</script>
</body>
</html>