<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<title>我的柜子</title>
</head>
<body>
	<div class="xzh-container xzh-my-cabinet">
		<div class="xzh-top-title">我的柜子</div>
		<div class="xzh-inner-container">
			<div class="xzh-cabinet-grid">
				<div class="xzh-cabinet-grid-img">
					<img src="images/my_cabinet_goods.png" alt="商品名称">
				</div>
				<div class="xzh-cabinet-grid-name-ctn">
					<div class="xzh-cabinet-grid-name">漱口杯</div>
					<div class="xzh-cabinet-grid-name-pay">付款取货</div>
				</div>
				<div class="xzh-cabinet-grid-price-ctn">
					<div class="xzh-cabinet-grid-price-market">
						超市价：
						<span class="xzh-cabinet-grid-price-market-num">14</span>
						元
					</div>
					<div class="xzh-cabinet-grid-price-current">
						本柜价：￥
						<span class="xzh-cabinet-grid-price-current-num">8.8</span>
						元
					</div>
				</div>
			</div>
			<div class="xzh-cabinet-grid">
				<div class="xzh-cabinet-grid-img">
					<img src="images/my_cabinet_goods.png" alt="商品名称">
				</div>
				<div class="xzh-cabinet-grid-name-ctn">
					<div class="xzh-cabinet-grid-name">漱口杯</div>
					<div class="xzh-cabinet-grid-name-pay">付款取货</div>
				</div>
				<div class="xzh-cabinet-grid-price-ctn">
					<div class="xzh-cabinet-grid-price-market">
						超市价：
						<span class="xzh-cabinet-grid-price-market-num">14</span>
						元
					</div>
					<div class="xzh-cabinet-grid-price-current">
						本柜价：￥
						<span class="xzh-cabinet-grid-price-current-num">8.8</span>
						元
					</div>
				</div>
			</div>
			<div class="xzh-cabinet-grid">
				<div class="xzh-cabinet-grid-img">
					<img src="images/my_cabinet_goods.png" alt="商品名称">
				</div>
				<div class="xzh-cabinet-grid-name-ctn">
					<div class="xzh-cabinet-grid-name">漱口杯</div>
					<div class="xzh-cabinet-grid-name-pay">付款取货</div>
				</div>
				<div class="xzh-cabinet-grid-price-ctn">
					<div class="xzh-cabinet-grid-price-market">
						超市价：
						<span class="xzh-cabinet-grid-price-market-num">14</span>
						元
					</div>
					<div class="xzh-cabinet-grid-price-current">
						本柜价：￥
						<span class="xzh-cabinet-grid-price-current-num">8.8</span>
						元
					</div>
				</div>
			</div>
			<div class="xzh-cabinet-grid">
				<div class="xzh-cabinet-grid-img">
					<img src="images/my_cabinet_goods.png" alt="商品名称">
				</div>
				<div class="xzh-cabinet-grid-name-ctn">
					<div class="xzh-cabinet-grid-name">漱口杯</div>
					<div class="xzh-cabinet-grid-name-pay">付款取货</div>
				</div>
				<div class="xzh-cabinet-grid-price-ctn">
					<div class="xzh-cabinet-grid-price-market">
						超市价：
						<span class="xzh-cabinet-grid-price-market-num">14</span>
						元
					</div>
					<div class="xzh-cabinet-grid-price-current">
						本柜价：￥
						<span class="xzh-cabinet-grid-price-current-num">8.8</span>
						元
					</div>
				</div>
			</div>
			<div class="xzh-cabinet-grid">
				<div class="xzh-cabinet-grid-img">
					<img src="images/my_cabinet_goods.png" alt="商品名称">
				</div>
				<div class="xzh-cabinet-grid-name-ctn">
					<div class="xzh-cabinet-grid-name">漱口杯</div>
					<div class="xzh-cabinet-grid-name-pay">付款取货</div>
				</div>
				<div class="xzh-cabinet-grid-price-ctn">
					<div class="xzh-cabinet-grid-price-market">
						超市价：
						<span class="xzh-cabinet-grid-price-market-num">14</span>
						元
					</div>
					<div class="xzh-cabinet-grid-price-current">
						本柜价：￥
						<span class="xzh-cabinet-grid-price-current-num">8.8</span>
						元
					</div>
				</div>
			</div>
		</div>
		<div class="xzh-cabinet-buy-more">
			购买更多商品
		</div>
	</div>
	<div class="xzh-footer-menue">
		<div class="xzh-inner-container">
			<div class="xzh-footer-menue-cabinet xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_cabinet.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">柜子</div>
			</div>
			<div class="xzh-footer-menue-bed xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_bed.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">床</div>
			</div>
			<div class="xzh-footer-menue-mall xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_mall.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">商城</div>
			</div>
			<div class="xzh-footer-menue-personal xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_personal.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">我的</div>
			</div>
		</div>
	</div>
	<div class="xzh-page-cover-ctn">
		<div class="xzh-page-cover"></div>
		<div class="xzh-page-cover-content">
			<div class="xzh-cabinet-pay-caution">
				立即付款
			</div>
			<div class="xzh-cabinet-pay-caution-txt">
				您已从智能柜里取出商品（鞋子），两分钟后未付款，
				系统将自动从您的保证金里面扣取相应费用（两分钟
				之内放回商品，不收取任何费用）。
			</div>
		</div>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		$('.xzh-cabinet-grid-name-pay').click(function(){
			$('.xzh-page-cover-ctn').show();
		});
		$('.xzh-page-cover').click(function(){
			$('.xzh-page-cover-ctn').hide();
		});
		$('.xzh-footer-menue-grid').click(function(){
			var img_src = $(this).find('img').attr('src');
			var dot_index = $(this).find('img').attr('src').indexOf(".");
			var img_name = $(this).find('img').attr('src').substring(0,dot_index);
			$(this).find('img').attr('src',img_name+"_active.png");
			$(this).addClass('xzh-footer-menue-grid-active');
			$(this).siblings().each(function(){
				$that = $(this);
				var tag = $that.find('img').attr('src').indexOf('active');
				var old_src = "123";
				if(tag!=-1){
					old_src = $that.find('img').attr('src').substr(0,tag-1);
					$that.find('img').attr('src',old_src+'.png');
					$that.removeClass('xzh-footer-menue-grid-active');
				}
			});
		});
	</script>
</body>
</html>