<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<title>订购柜子</title>
</head>
<body>
	<div class="xzh-container">
		<div class="xzh-top-title">
			订购柜子
		</div>
	</div>
	<button id="btn1">234234</button>
	<script src="jquery-1.8.3.min.js"></script>
	<script>
    $.ajax({
        type:"post",
        url:"http://www.petsraiser.cn/wx/wx_scan.php",//自己填写请求地址
        data:{},
        success:function(result){
        	var s_index = result.indexOf('<br>');
        	var result = JSON.parse(result.substring(s_index+4));
           	console.log(result);
            wx.config({
            // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            debug: false,
            // 必填，公众号的唯一标识
            appId: result.appId,
            // 必填，生成签名的时间戳
            timestamp:""+result.timestamp,
            // 必填，生成签名的随机串
            nonceStr:result.noncestr,
             // 必填，签名，见附录1
             signature:result.signature,
             // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
             jsApiList : [ 'checkJsApi', 'scanQRCode' ]
             });
          }
    })

    wx.error(function(res) {
        alert("出错了：" + res.errMsg);//这个地方的好处就是wx.config配置错误，会弹出窗口哪里错误，然后根据微信文档查询即可。
    });

    wx.ready(function() {
        wx.checkJsApi({
             jsApiList : ['scanQRCode'],
             success : function(res) {

             }
        });

        //点击按钮扫描二维码
        document.querySelector('#btn1').onclick = function() {
            wx.scanQRCode({
                needResult : 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                scanType : [ "qrCode"], // 可以指定扫二维码还是一维码，默认二者都有
                success : function(res) {
                	alert('ss');
                }
            });
        };

    });
</script>
</body>
</html>