<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<title>付款</title>
</head>
<body>
	<div class="xzh-container xzh-pay-money-ctn">
		<div class="xzh-top-title">付款</div>
		<div class="xzh-inner-container">
			<div class="xzh-pay-money-bg">
				<div class="xzh-pay-money">
					<div class="xzh-pay-money-txt-ctn">
						<div class="xzh-pay-mony-txt">本次使用消费</div>
					</div>
					<div class="xzh-pay-money-num-ctn">
						<span class="xzh-pay-money-num-rmb">￥</span>
						<span class="xzh-pay-money-num">07.50</span>
						<span class="xzh-pay-money-num-yuan">元</span>
					</div>
					<div class="xzh-pay-money-tip">
						注：如未付款，系统将从你的保证金里扣取
					</div>
				</div>
			</div>
			<div class="xzh-pay-money-confirm-btn">
				确认支付
			</div>
		</div>
	</div>
</body>
</html>