<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<title>个人中心</title>
</head>
<body>
	<div class="xzh-container xzh-personal-container">
		<div class="xzh-top-title">个人中心</div>
		<div class="xzh-personal-header-img">
			<img src="images/personal_header.png" alt="">
		</div>
		<div class="xzh-personal-menue">
			<div class="xzh-personal-menue-top">
				<a href="#" class="xzh-personal-menue-top-grid">
					<p class="xzh-personal-menue-top-grid-img">
						<img src="images/personal_money.png" alt="">
					</p>
					<p class="xzh-personal-menue-top-grid-txt">我的余额</p>
				</a>
				<a href="#" class="xzh-personal-menue-top-grid">
					<p class="xzh-personal-menue-top-grid-img">
						<img src="images/personal_bail.png" alt="">
					</p>
					<p class="xzh-personal-menue-top-grid-txt">保证金</p>
				</a>
				<a href="#" class="xzh-personal-menue-top-grid">
					<p class="xzh-personal-menue-top-grid-img">
						<img src="images/personal_inf.png" alt="">
					</p>
					<p class="xzh-personal-menue-top-grid-txt">我的资料</p>
				</a>
			</div>
			<div class="xzh-personal-menue-middle">
				<div class="xzh-personal-menue-middle-top">
					<div class="xzh-personal-menue-middle-title">
						<img src="images/personal_orders.png" alt="">
						我的订单
					</div>
					<a href="#" class="xzh-personal-menue-middle-title-link">
						查看全部订单>
					</a>
				</div>
				<a href="#" class="xzh-personal-menue-middle-grid">
					<p class="xzh-personal-menue-middle-grid-img">
						<img src="images/personal_perse.png" alt="">
					</p>
					<p class="xzh-personal-menue-middle-grid-txt">待付款</p>
					<span class="xzh-personal-menue-middle-grid-tip">1</span>
				</a>
				<a href="#" class="xzh-personal-menue-middle-grid">
					<p class="xzh-personal-menue-middle-grid-img">
						<img src="images/personal_goods.png" alt="">
					</p>
					<p class="xzh-personal-menue-middle-grid-txt">待发货</p>
					<span class="xzh-personal-menue-middle-grid-tip">1</span>
				</a>
				<a href="#" class="xzh-personal-menue-middle-grid">
					<p class="xzh-personal-menue-middle-grid-img">
						<img src="images/personal_car.png" alt="">
					</p>
					<p class="xzh-personal-menue-middle-grid-txt">待收货</p>
					<span class="xzh-personal-menue-middle-grid-tip">1</span>
				</a>
				<a href="#" class="xzh-personal-menue-middle-grid">
					<p class="xzh-personal-menue-middle-grid-img">
						<img src="images/personal_msg.png" alt="">
					</p>
					<p class="xzh-personal-menue-middle-grid-txt">待评价</p>
					<span class="xzh-personal-menue-middle-grid-tip">1</span>
				</a>
				<a href="#" class="xzh-personal-menue-middle-grid">
					<p class="xzh-personal-menue-middle-grid-img">
						<img src="images/personal_service.png" alt="">
					</p>
					<p class="xzh-personal-menue-middle-grid-txt">售后</p>
					<span class="xzh-personal-menue-middle-grid-tip">1</span>
				</a>
			</div>
			<div class="xzh-personal-menue-bottom">
				<a href="#" class="xzh-personal-menue-bottom-grid">
					<span class="xzh-personal-menue-bottom-grid-title">
						<img src="images/personal_list.png" alt="">
						&nbsp;&nbsp;交易记录
					</span>
					<span class="xzh-personal-menue-bottom-grid-arrow">
						<img src="images/point_right.svg" alt="">
					</span>
				</a>
				<a href="#" class="xzh-personal-menue-bottom-grid">
					<span class="xzh-personal-menue-bottom-grid-title">
						<img src="images/personal_fb.png" alt="">
						&nbsp;&nbsp;意见反馈
					</span>
					<span class="xzh-personal-menue-bottom-grid-arrow">
						<img src="images/point_right.svg" alt="">
					</span>
				</a>
				<a href="#" class="xzh-personal-menue-bottom-grid">
					<span class="xzh-personal-menue-bottom-grid-title">
						<img src="images/personal_intro.png" alt="">
						&nbsp;&nbsp;用户指南
					</span>
					<span class="xzh-personal-menue-bottom-grid-arrow">
						<img src="images/point_right.svg" alt="">
					</span>
				</a>
				<a href="#" class="xzh-personal-menue-bottom-grid">
					<span class="xzh-personal-menue-bottom-grid-title">
						<img src="images/personal_my_msg.png" alt="">
						&nbsp;&nbsp;我的消息
					</span>
					<span class="xzh-personal-menue-bottom-grid-arrow">
						<img src="images/point_right.svg" alt="">
					</span>
				</a>
				<a href="#" class="xzh-personal-menue-bottom-grid">
					<span class="xzh-personal-menue-bottom-grid-title">
						<img src="images/personal_editor.png" alt="">
						&nbsp;&nbsp;设置
					</span>
					<span class="xzh-personal-menue-bottom-grid-arrow">
						<img src="images/point_right.svg" alt="">
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="xzh-footer-menue">
		<div class="xzh-inner-container">
			<div class="xzh-footer-menue-cabinet xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_cabinet.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">柜子</div>
			</div>
			<div class="xzh-footer-menue-bed xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_bed.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">床</div>
			</div>
			<div class="xzh-footer-menue-mall xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_mall.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">商城</div>
			</div>
			<div class="xzh-footer-menue-personal xzh-footer-menue-grid">
				<div class="xzh-footer-menue-grid-icon">
					<img src="images/footer_menue_personal.png" alt="">
				</div>
				<div class="xzh-footer-menue-grid-name">我的</div>
			</div>
		</div>
	</div>
</body>
</html>