<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>注册页</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="xzh-reg-container">
		<div class="xzh-inner-container">
			<div class="xzh-reg-logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="xzh-reg-form-ctn">
				<form action="#">
					<fieldset>
						<legend>注册表单</legend>
						<div class="xzh-reg-phone">
							<div class="xzh-reg-input-icon xzh-reg-input-icon-phone"></div>
							<input type="text" name="phone_num" placeholder="请输入手机号">
						</div>
						<div class="xzh-reg-check">
							<input type="text" name="check_num" class="xzh-reg-check-input" placeholder="请输入验证码">
							<div class="xzh-send-check-num">发送验证码</div>
						</div>
						<div class="xzh-reg-password">
							<div class="xzh-reg-input-icon xzh-reg-input-icon-pwd"></div>
							<input type="text" name="password" placeholder="请输入密码">
						</div>
						<div class="xzh-reg-service-agree">
							注册就视为同意平台<a href="#">服务协议</a>
						</div>
						<div class="xzh-reg-btn">注册</div>
						<div class="xzh-reg-log">已有账号<a href="#">登录</a></div>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="xzh-another-log">
			<div class="xzh-another-log-title">
				<div class="xzh-another-log-title-txt">第三方注册登录</div>
			</div>
			<div class="xzh-another-log-icon-ctn">
				<div class="xzh-another-log-icon">
					<a href="#">
						<img src="images/qq_icon.png" alt="">
					</a>
				</div>
				<div class="xzh-another-log-icon">
					<a href="#">
						<img src="images/weixin_icon.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>